<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        .byn {
        background-color: #ff0000;
        color: #000000;
        border: 1px solid rgb(255, 0, 0);
        border-radius: 12px;
        padding: 1rem 2rem;
        font-size: 1rem;
        font-weight: 600;
        cursor: pointer;
        margin-bottom: 5px;
      }
      .o {
            font-size: 24px;
            font-weight: bold;
            color: navy;
        }

/* CSS */
.increment ,.decrement{
  background: #FF4742;
  border: 1px solid #FF4742;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: nunito,roboto,proxima-nova,"proxima nova",sans-serif;
  font-size: 16px;
  font-weight: 800;
  line-height: 16px;
  min-height: 40px;
  outline: 0;
  padding: 12px 14px;
  text-align: center;
  text-rendering: geometricprecision;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
}

.increment:hover,
.increment:active, .decrement:hover,.decrement:active {
  background-color: initial;
  background-position: 0 0;
  color: #FF4742;
}

.increment:active ,.decrement:active{
  opacity: .5;
}
.inc{
    display: flex;
    justify-content: left;
    gap: 20px;
    margin-bottom: 22px;
}
p{
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
</style>
<body>
   <button class="byn">Click me!</button> 
   <p class="o"></p>
   <div class="inc">
   <button class="increment">+</button>
   <p class="p">0</p>
   <button class="decrement">-</button>
</div>
<button class="by">Click me!</button>
<h3></h3> 
</body>
<script src="./Test.js"></script>
</html>